<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="14940805-51df-43ad-826b-5ca250206bf5"
			name="ContextCreation"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="4e29d265-42f1-44dd-aa24-1ae163b8028e"
			name="CloseBrowser"
			ref="ddf49165-1391-44e0-a4c8-34d5edee7953"
			type="Recording">
			</testmodule>
			<testmodule
			id="50b7c79b-24a4-458a-a375-0b86bbd14f96"
			name="CreateCriteria"
			ref="4192016d-5f3f-4bc7-afa4-4270127d5690"
			type="Recording">
				<description>
					<![CDATA[Create Include Criteria for the above context]]>
				</description>
			</testmodule>
			<testmodule
			id="88a03b43-76fa-4864-993c-3046c728f1df"
			name="CreateContext"
			ref="a32736ea-2555-4d8e-97ab-1385c4e13e51"
			type="Recording">
				<description>
					<![CDATA[Create a context and select the classification and Sub-classification]]>
				</description>
			</testmodule>
			<testcase
			id="9757bafd-74e9-4d7f-a700-5a97713dc5db"
			name="TestCase">
			</testcase>
			<teardown
			id="a9409372-b8e1-4e4a-9e98-d82d9a69808d"
			name="teardown">
			</teardown>
			<testmodule
			id="b7b48038-6d49-4000-9581-0c47a2ea2f0c"
			name="OpenBrowser"
			ref="9e505822-7f52-4f40-8413-1fb0296fd530"
			type="Recording">
			</testmodule>
			<setup
			id="dbefd6b2-4bea-46fc-8710-aa7fefafc5d1"
			name="setup">
			</setup>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="fce34a4d-20e0-4db7-aff7-9d10f840f23e"
			junitreport="False"
			name="ContextCreation"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="fce34a4d-20e0-4db7-aff7-9d10f840f23e"
			name="ContextCreation">
				<testcase
				id="14940805-51df-43ad-826b-5ca250206bf5"
				name="ContextCreation">
					<testcase
					id="9757bafd-74e9-4d7f-a700-5a97713dc5db"
					name="TestCase">
						<setup
						id="dbefd6b2-4bea-46fc-8710-aa7fefafc5d1"
						name="setup">
							<testmodule
							id="b7b48038-6d49-4000-9581-0c47a2ea2f0c"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="88a03b43-76fa-4864-993c-3046c728f1df"
						name="CreateContext">
						</testmodule>
						<testmodule
						id="50b7c79b-24a4-458a-a375-0b86bbd14f96"
						name="CreateCriteria">
						</testmodule>
						<teardown
						id="a9409372-b8e1-4e4a-9e98-d82d9a69808d"
						name="teardown">
							<testmodule
							id="4e29d265-42f1-44dd-aa24-1ae163b8028e"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="14940805-51df-43ad-826b-5ca250206bf5">
			</testcontainer>
			<testcontainer
			id="9757bafd-74e9-4d7f-a700-5a97713dc5db">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
