<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9e505822-7f52-4f40-8413-1fb0296fd530"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="ContextCreation">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				http://obsidian-staging.conde.io/
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="7fc6ca68-82ae-4407-ac30-9403b580fea9"
	name="ContextCreationRepository"
	relativepath="ContextCreationRepository.rxrep">
		<codegen
		classname="ContextCreationRepository"
		namespace="ContextCreation">
		</codegen>
		<rootfolder
		id="3c1d8e65-33e2-4e0b-bf1a-4762e295e4a8"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
