<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="72dabca3-b814-4ec0-ac6f-1bd565abe329"
			name="TestCase">
			</testcase>
			<testmodule
			id="941cae43-2b86-44cb-983a-8f366051bdc5"
			name="CloseBrowser"
			ref="68a7742c-fe06-4a6d-b65a-2e1ae7049559"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="a63b8152-47b7-4da0-8402-c18b41d126b8"
			junitreport="False"
			name="NamedCriteria"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="bbd88714-37b6-493e-8225-99d87f30bebe"
			name="NamedCriteriaActions"
			ref="7e18166e-6c2b-485e-bd1b-a062f7d736a1"
			type="Recording">
				<description>
					<![CDATA[Named criteria Actions , change criteria_type and language]]>
				</description>
			</testmodule>
			<testmodule
			id="e1a3fe33-a51d-43cc-bb93-2937e456483b"
			name="OpenBrowser"
			ref="c73ed77a-0d10-47b1-ba92-5bdc3b9bf43d"
			type="Recording">
			</testmodule>
			<testmodule
			id="e967d6ab-ee63-4c65-8d16-61ba413acdb2"
			name="CreateNamedCriteria"
			ref="1ef8af2a-f695-44a0-acb7-600efe1d19f1"
			type="Recording">
				<description>
					<![CDATA[Creation of Named Criteria]]>
				</description>
			</testmodule>
			<testcase
			id="e9ebb73b-d76e-4a92-9257-cf788f4d622b"
			name="NamedCriteria"
			reportlevel="Info;20">
			</testcase>
			<setup
			id="ef02e5aa-5a99-403e-abb3-d40b1525ed33"
			name="setup">
			</setup>
			<teardown
			id="f2025f37-baea-42ca-b10c-e96bcdd1bbd2"
			name="teardown">
			</teardown>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="a63b8152-47b7-4da0-8402-c18b41d126b8"
			name="NamedCriteria">
				<testcase
				id="e9ebb73b-d76e-4a92-9257-cf788f4d622b"
				name="NamedCriteria">
					<testcase
					id="72dabca3-b814-4ec0-ac6f-1bd565abe329"
					name="TestCase">
						<setup
						id="ef02e5aa-5a99-403e-abb3-d40b1525ed33"
						name="setup">
							<testmodule
							id="e1a3fe33-a51d-43cc-bb93-2937e456483b"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="e967d6ab-ee63-4c65-8d16-61ba413acdb2"
						name="CreateNamedCriteria">
						</testmodule>
						<testmodule
						id="bbd88714-37b6-493e-8225-99d87f30bebe"
						name="NamedCriteriaActions">
						</testmodule>
						<teardown
						id="f2025f37-baea-42ca-b10c-e96bcdd1bbd2"
						name="teardown">
							<testmodule
							id="941cae43-2b86-44cb-983a-8f366051bdc5"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="72dabca3-b814-4ec0-ac6f-1bd565abe329">
			</testcontainer>
			<testcontainer
			id="e9ebb73b-d76e-4a92-9257-cf788f4d622b">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
