<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0279d9c7-ce7a-4aca-a091-dabef1f6eb7a"
			name="LoginIndexPage"
			ref="ffea71f3-109e-47c6-a3fe-3c2bc1d599c4"
			type="Recording">
				<description>
					<![CDATA[Login of the Obsidian UI and performing actions on the index page]]>
				</description>
			</testmodule>
			<testmodule
			id="28509d0e-c1b2-4fe7-83ef-1f241a14af8a"
			name="CloseBrowser"
			ref="e9114df1-bd44-4b9e-8973-c1968d4231c6"
			type="Recording">
			</testmodule>
			<testmodule
			id="2a877e98-9ca8-49e6-ad20-15b90fe1f1d2"
			name="LoginScenarios"
			ref="3a8db3df-27d0-4055-a6e7-baace9392cbc"
			type="Recording">
			</testmodule>
			<testcase
			id="53ab5539-1ade-4eeb-b714-f52d46131b82"
			name="Login">
			</testcase>
			<testmodule
			id="669d3ce4-cf8d-4d5b-a04c-9c358f08e7a4"
			name="OpenBrowser"
			ref="96f8231a-7595-4429-83e4-962c56c5a5dd"
			type="Recording">
				<description>
					<![CDATA[Open the browser with ContextStudio url]]>
				</description>
			</testmodule>
			<teardown
			id="8c4ece92-93ff-45a9-97ea-a14de98646f9"
			name="teardown">
			</teardown>
			<setup
			id="8e7d4ebc-3913-422e-8434-a489950bfa95"
			name="setup">
			</setup>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="92d4c4e7-a3eb-49d5-a119-6175139e535f"
			junitreport="False"
			name="LoginObsidian"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="ca3992ed-3ba8-41de-94f6-fc4f71d0028d"
			name="LoginObsidian"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="92d4c4e7-a3eb-49d5-a119-6175139e535f"
			name="LoginObsidian">
				<testcase
				id="ca3992ed-3ba8-41de-94f6-fc4f71d0028d"
				name="LoginObsidian">
					<testcase
					id="53ab5539-1ade-4eeb-b714-f52d46131b82"
					name="Login">
						<setup
						id="8e7d4ebc-3913-422e-8434-a489950bfa95"
						name="setup">
							<testmodule
							id="669d3ce4-cf8d-4d5b-a04c-9c358f08e7a4"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="0279d9c7-ce7a-4aca-a091-dabef1f6eb7a"
						name="LoginIndexPage">
						</testmodule>
						<testmodule
						id="2a877e98-9ca8-49e6-ad20-15b90fe1f1d2"
						name="LoginScenarios">
						</testmodule>
						<teardown
						id="8c4ece92-93ff-45a9-97ea-a14de98646f9"
						name="teardown">
							<testmodule
							id="28509d0e-c1b2-4fe7-83ef-1f241a14af8a"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="53ab5539-1ade-4eeb-b714-f52d46131b82">
			</testcontainer>
			<testcontainer
			id="ca3992ed-3ba8-41de-94f6-fc4f71d0028d">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
