<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="90aefd7f-0029-45bb-8343-06164c852734"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="PagelistCreation">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="6c1feb12-1840-42cc-aa02-55035b8eaddb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="10fe921c-63a8-4019-9c9b-5f82289a97f4"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="aae8ba3b-f36a-4c33-937e-88a625dc7371"
	name="PagelistCreationRepository"
	relativepath="PagelistCreationRepository.rxrep">
		<codegen
		classname="PagelistCreationRepository"
		namespace="PagelistCreation">
		</codegen>
		<rootfolder
		id="1a5f8a4a-3208-4b3b-87fb-4af87796a57a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
