<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8875fcea-c1f2-4e34-b00a-2f4d5c1acd97"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="PagelistCreation">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				http://obsidian-staging.conde.io/
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="aae8ba3b-f36a-4c33-937e-88a625dc7371"
	name="PagelistCreationRepository"
	relativepath="PagelistCreationRepository.rxrep">
		<codegen
		classname="PagelistCreationRepository"
		namespace="PagelistCreation">
		</codegen>
		<rootfolder
		id="1a5f8a4a-3208-4b3b-87fb-4af87796a57a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
