<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<teardown
			id="31179b4a-219e-4d72-8df6-7b9f35911a46"
			name="teardown">
			</teardown>
			<testmodule
			id="432eea67-0242-4917-a335-b91268a4da93"
			name="OpenBrowser"
			ref="8875fcea-c1f2-4e34-b00a-2f4d5c1acd97"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="9ce40033-0d7b-4381-b8e8-d56a6b80ad75"
			junitreport="False"
			name="PagelistCreation"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="ac97c660-501c-4a09-9a9a-8ac4bc0d9501"
			name="PagelistFunctions"
			ref="06b2bba4-f6fa-4019-8c9f-d77c8b0e6e18"
			type="Recording">
				<description>
					<![CDATA[To create pagelist and perform actions]]>
				</description>
			</testmodule>
			<testmodule
			id="d1b8e83c-ab1a-4e68-b3b2-9272bfcc68ff"
			name="PagelistActions"
			ref="b7b24840-964a-4af7-838a-7058e624c1f7"
			type="Recording">
				<description>
					<![CDATA[To monitor the delete functionality of pagelist]]>
				</description>
			</testmodule>
			<testcase
			id="d7a73516-c6db-402a-ab02-cc3eba337f75"
			name="PagelistCreation"
			reportlevel="Info;20">
			</testcase>
			<setup
			id="db81021d-1804-49d3-8d89-8eeeba333752"
			name="setup">
			</setup>
			<testcase
			id="dc2289c0-97b7-4729-af19-ecfe94a23bb0"
			name="Pagelist_Functions">
			</testcase>
			<testmodule
			id="f7e9f478-4a1e-4897-ae11-c053c67a7b5c"
			name="CloseBrowser"
			ref="90aefd7f-0029-45bb-8343-06164c852734"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="9ce40033-0d7b-4381-b8e8-d56a6b80ad75"
			name="PagelistCreation">
				<testcase
				id="d7a73516-c6db-402a-ab02-cc3eba337f75"
				name="PagelistCreation">
					<testcase
					id="dc2289c0-97b7-4729-af19-ecfe94a23bb0"
					name="Pagelist_Functions">
						<setup
						id="db81021d-1804-49d3-8d89-8eeeba333752"
						name="setup">
							<testmodule
							id="432eea67-0242-4917-a335-b91268a4da93"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="ac97c660-501c-4a09-9a9a-8ac4bc0d9501"
						name="PagelistFunctions">
						</testmodule>
						<testmodule
						id="d1b8e83c-ab1a-4e68-b3b2-9272bfcc68ff"
						name="PagelistActions">
						</testmodule>
						<teardown
						id="31179b4a-219e-4d72-8df6-7b9f35911a46"
						name="teardown">
							<testmodule
							id="f7e9f478-4a1e-4897-ae11-c053c67a7b5c"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="d7a73516-c6db-402a-ab02-cc3eba337f75">
			</testcontainer>
			<testcontainer
			id="dc2289c0-97b7-4729-af19-ecfe94a23bb0">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
